<body>
	<center>
		<header>
			<img border=0 src="app.images/pageheader.png">
		</header>
<div id="pagebody">
	<section id="left">
				<div id ='nativo'
			OnMouseOver = "this.id = 'activo'" OnMouseOut = "this.id = 'inactivo'"
			OnClick = "document.location ='?class=CiudadesList'">
			Ciudades
		</div>

		<div id ='nativo'
			OnMouseOver = "this.id = 'activo'" OnMouseOut = "this.id = 'inactivo'"
			OnClick = "document.location ='?class=FabricantesList'">
			Fabricantes
		</div>

		<div id ='nativo'
			OnMouseOver = "this.id = 'activo'" OnMouseOut = "this.id = 'inactivo'"
			OnClick = "document.location ='?class=ProductosList'">
			Productos
		</div>

		<div id ='nativo'
			OnMouseOver = "this.id = 'activo'" OnMouseOut = "this.id = 'inactivo'"
			OnClick = "document.location ='?class=ClientesList'">
			Clientes
		</div>

		<div id ='nativo'
			OnMouseOver = "this.id = 'activo'" OnMouseOut = "this.id = 'inactivo'"
			OnClick = "document.location ='?class=VentasdList'">
			Ventas
		</div>

		<div id ='nativo'
			OnMouseOver = "this.id = 'activo'" OnMouseOut = "this.id = 'inactivo'"
			OnClick = "document.location ='?class=RelatoriosList'">
			Relatorios
		</div>
	</section>

	<div id="pagecontent">
		#CONTENT#
	</div>
	<footer></footer>
</div>

	
	</center>
</body>